NODE_ENV=dev

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/ap_dev
MONGODB_TEST_URI=mongodb://localhost:27017/ap_test

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak